{
    "name": "vikzh/vanila-php-realworld-example-app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "vikzh",
            "email": "vikt.anmail@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "App\\": "src/"
    }
}
